#댓글 관련 DB 쿼리 
# 댓글 리스트 SQL(계층형 쿼리)
selectList=SELECT B.*, \
  (SELECT USERNAME FROM MEMBER \
   WHERE USERID= CWRITER) USERNAME \
   FROM \
  BOARD_COMMENT B \
  WHERE BNO=? \
  START WITH CLEVEL=1 \
  CONNECT BY PRIOR CNO=REF_CNO \

# 댓글 등록 쿼리
insertComment=INSERT INTO BOARD_COMMENT VALUES (SEQ_CNO.NEXTVAL,?,?,?,DEFAULT,?,?)











