# 공지사항 관련 SQL파일
# 전체 조회용 쿼리
selectList=SELECT * FROM NOTICE
# 공지사항 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE NNO=?
# 조회수 1 증가용 쿼리
updateReadCount=UPDATE NOTICE SET NCOUNT=NCOUNT+1 WHERE NNO=?
# 공지사항 등록용 쿼리
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL,?,?,?,0,?)